{
  "name": "share",
  "version": "1.0.0",
  "description": "Back-end for Share the Ride app",
  "main": "app.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "nodemailer": "^6.6.5",
    "otp-generator": "^2.0.1",
    "path": "^0.12.7",
    "two-step-auth": "^1.1.2"
  },
  "author": "",
  "license": "ISC"
}
